# StepParser

./: .gitignore  README.md  SimpleStepParser.sln
Example/: Example.csproj  Program.cs
Example/StepExamples/: SiemensNx11_step_ap214.stp  SiemensNx11_step_ap242_cyrillic.stp
SimpleStepParser/: SimpleStepParser.cs  SimpleStepParser.csproj
SimpleStepParser.Tests/: SimpleStepParser.Tests.csproj  SimpleStepParserTests.cs
SimpleStepParser.Tests/StepExamples/: SiemensNx11_step_ap203.stp  SiemensNx11_step_ap242.stp
SimpleStepParser/Parser/: SimpleStepParser.cs
SimpleStepParser/PostProcessing/2.Application/: SiemensNxModelNameFixer.cs
SimpleStepParser/PostProcessing/Application/: SiemensNxModelNameFixer.cs
SimpleStepParser/SimplifiedModelRepresentation/1.Domain/: Assembly.cs  CadName.cs  Model.cs
SimpleStepParser/SimplifiedModelRepresentation/2.Application/: CadNameInterpretator.cs  ModelExtention.cs  ModelInterpretator.cs
SimpleStepParser/SimplifiedModelRepresentation/Application/: CadNameInterpretator.cs  ModelExtention.cs  ModelInterpretator.cs  SiemensNxModelNameFixer.cs
SimpleStepParser/SimplifiedModelRepresentation/Domain/: Assembly.cs  CadName.cs  Model.cs  ModelEntity.cs  ModelType.cs  StepVersion.cs
SimpleStepParser/StepFileRepresentation/: StepEntity.cs  StepRepresentation.cs
SimpleStepParser/StepFileRepresentation/1.Domain/: StepRepresentation.cs
SimpleStepParser/StepFileRepresentation/1.Domain/Entities/: AbstractStepEntity.cs  LazyStepEntity.cs  StepAxis2Placement3D.cs  StepCartesianPoint.cs  StepContextDependentShapeRepresentation.cs  StepDirection.cs  StepItemDefinedTransformation.cs  StepNextAssemblyUsageOccurrence.cs  StepProductDefinitionShape.cs  StepRepresentationRelationshipWithTransformation.cs  StepShapeRepresentation.cs  UndefinedStepEntity.cs  UninitializedStepEntity.cs
SimpleStepParser/StepFileRepresentation/1.Domain/Enums/: StepEntityType.cs
SimpleStepParser/StepFileRepresentation/1.Domain/StepRepresentation/: LazyStepEntityContainer.cs  StepRepresentation.cs
SimpleStepParser/StepFileRepresentation/2.Application/: StepRepresentation.cs
SimpleStepParser/StepFileRepresentation/Application/: StepEntityStorage.cs
SimpleStepParser/StepFileRepresentation/Entities/: StepDirection.cs
(+28 files in other folders)
